PORT=3000
DB_PORT=3308
DB_HOST=localhost
DB_USER=root
DB_PASS=hpx128535
DB_NAME=cinetrack_db
TMDB_API_KEY=19d7cd8db66d3f999fedd9d086f6bc12
TMDB_BASE_URL=https://api.themoviedb.org/3

JWT_SECRET=cinetrack_JWT